spring.application.name=demo

# 1 - usuário do banco
spring.datasource.username=neondb_owner

# 2 - senha do banco
spring.datasource.password=ce6gG4IEaJSj

# 3 - URL para a base de dados
spring.datasource.url=jdbc:postgresql://ep-billowing-lab-a5tvrvlq.us-east-2.aws.neon.tech/neondb?sslmode=require

# 4 - dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 5 - driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver

# 6 - habilitar exibição de SQL
spring.jpa.show-sql=true

# 7 - atualização automática do schema
spring.jpa.hibernate.ddl-auto=update

# 8 - cores habilitadas no output do console
spring.output.ansi.enabled=ALWAYS
